# forum

./: README.md  build.gradle
src/main/java/com/example/forum/: ForumApplication.java
src/main/resources/: application.properties
src/main/resources/static/account/: logout.js
src/main/resources/static/header/: header.css  header.js
src/main/resources/static/mobile/: font.css
src/main/resources/static/navbar/: active.js
src/main/resources/templates/: main.html  test.html  testtesttest.html
src/main/resources/templates/admin/: blacklist.html  detail.html  index.html  userManagement.html
src/main/resources/templates/board/: create.html  detail.html  list.html  review.html
src/main/resources/templates/boards/free/: create.html  detail.html  list.html  update.html
src/main/resources/templates/boards/freeBoard/: create.html  detail.html  freeBoardList.html  list.html  update.html
src/main/resources/templates/boards/imageBoard/: imageBoardList.html
src/main/resources/templates/boards/questionBoard/: create.html  detail.html  list.html  update.html
src/main/resources/templates/freeboard/board/: create.html  detail.html  list.html
src/main/resources/templates/layouts/: footer.html  header.html
src/main/resources/templates/main/: index.html  mypage.html
src/main/resources/templates/message/: index.html  main.html
src/main/resources/templates/qnaboard/: create.html  detail.html  list.html  qna.html
src/main/resources/templates/review/: list.html
src/main/resources/templates/reviewboard/: create.html  detail.html  edit.html  list.html  review.html
src/main/resources/templates/user/: detail.html  detail2.html  info.html  join.html  login.html  search.html
src/main/resources/templates/user/mypage/: boards.html  guestBoards.html  index.html
src/main/resources/templates/user/userinfo/: boards.html  index.html
src/test/java/com/example/forum/: ForumApplicationTests.java
(+230 files in other folders)
