spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.servlet.session.timeout=30m

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false

server.address=0.0.0.0

image.dir = c:/projects/imageUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB